#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
package_upgrade: true

users:
  - default
  - name: britt
    passwd: $6$ukouf.0wziawTd7B$wPmABLht3k7ywGZh9IXCMv6cWW11/ds6AVM0uz5VzUqLxdn6mfCfgqUqC.Z0mz9MQjimdE2tLvGVB6lJUMEXc0
    groups: sudo, docker
    primary_group: britt
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_import_id:
      - gh:demophoon

ca_certs:
  trusted:
    - |
      -----BEGIN CERTIFICATE-----
      MIIDbTCCAlWgAwIBAgIUSfFbbeogDEV/7N8W/6Eh5KjIqswwDQYJKoZIhvcNAQEL
      BQAwKDEmMCQGA1UEAxMdY29uc3VsLnNlcnZpY2VzLmRlbW9waG9vbi5jb20wHhcN
      MjIwNzE0MDIzOTQ4WhcNMzIwNzExMDI0MDE4WjAoMSYwJAYDVQQDEx1jb25zdWwu
      c2VydmljZXMuZGVtb3Bob29uLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
      AQoCggEBAOAAqrLGmkBQ0pyfXckOylsUh/5fvuxGLK97bb5GyhsdEtDVuk7Gmt5i
      NGt6Q3gN3OtzseWmfzN6EKa+kCy4QAXXXSUxv8iznOxnwqYyCcUsTX3dlHIlCLgU
      TtI0BnrB55YgPkrXe8Du4DQiHx6aSXioF0gIrRgVPdtQg1+Has2kzLeLumkiI4Zj
      /+FA3t1NWlqkDG9pCfm2AkSsC2Snx/eUMWzuV1kTYkOXN6cmLXF7BId2Y4tbBG0i
      33BTZfY6/MkWkm4GYQainYGG+WW6F+MHmgwx4B3nwpcwqxyk8GF4vjQ7IQlPf2Ku
      Sbb1Nt3deOWehSVeSIaUBFG953d/aJMCAwEAAaOBjjCBizAOBgNVHQ8BAf8EBAMC
      AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUV1It885u2ER42g6lUF/3JVRh
      wCAwHwYDVR0jBBgwFoAUV1It885u2ER42g6lUF/3JVRhwCAwKAYDVR0RBCEwH4Id
      Y29uc3VsLnNlcnZpY2VzLmRlbW9waG9vbi5jb20wDQYJKoZIhvcNAQELBQADggEB
      AHfs1Z9N1D8LluxMkQZmOX7y01tZ/P1MFSnbkyVERMFD2JfisL3FXSZNUBaL9t8l
      aNC6ZrkKOD8AF5J6i1LciNnmJZT/qkGGNuGI/tLWlxPLyMe5lZbpWpHyvdVBRdjo
      /i8cd3mePMzMlhi2yX6Ht5dOkFi7XupMMw9DlEeOzxv1Rlj2MaW1dXxijJLd3oto
      S2h8TAzKaBVL8yKiiilWZvWG9RHmiG3Rx/83tng5XMDBLpmra8KOFaK/Q0JJEjGL
      J1C5MDqPoeAcvhtRH4tr2YN/MBsxBxF4HIWoQkUhZQ7UNEEuS36zGizqaSWT/Sil
      0uIz3uOy/6H6p0TO0yQbdyQ=
      -----END CERTIFICATE-----

runcmd:
  - [ "systemctl", "stop", "systemd-resolved" ]
  - [ "systemctl", "disable", "systemd-resolved" ]
  - [ "systemctl", "restart", "docker" ]
  - [ "systemctl", "enable", "dnsmasq" ]
  - [ "systemctl", "start", "dnsmasq" ]

  - [ "tailscale", "up", "--authkey", "${ts_key}" ]

  - [ "systemctl", "restart", "consul" ]

  - [ "sleep", "10" ]

  - [ "mkdir", "-p", "/mnt/nfs" ]
  - [ "mount", "-t", "nfs", "-o", "rsize=65536,wsize=65536", "truenas.service.consul.demophoon.com:/mnt/dank0/andromeda", "/mnt/nfs" ]

  - [ "systemctl", "restart", "vault" ]
  - [ "systemctl", "restart", "nomad" ]

write_files:
  - path: /etc/nomad.d/nomad.hcl
    content: ${nomad_config}
    encoding: b64
  - path: /etc/consul.d/consul.hcl
    content: ${consul_config}
    encoding: b64
  - path: /etc/vault.d/vault.hcl
    content: ${vault_config}
    encoding: b64
  - path: /opt/vault/certs/cert.pem
    content: ${vault_pki_cert}
    encoding: b64
  - path: /opt/vault/certs/priv.key
    content: ${vault_pki_key}
    encoding: b64
  - path: /etc/docker/daemon.json
    content: |
      { "dns": [ "172.17.0.1", "1.1.1.1" ] }
  - path: /etc/systemd/resolved.conf
    content: |
      [Resolve]
      DNSStubListener=no
      DNS=127.0.0.1
  - path: /etc/dnsmasq.d/default
    content: |
      resolv-file=/var/run/dnsmasq/resolv.conf
      bind-interfaces
      listen-address=127.0.0.1
      listen-address=172.17.0.1
      server=/consul.demophoon.com/127.0.0.1#8600
      address=/demophoon.com/192.168.1.3
      address=/brittg.com/192.168.1.3
      server=8.8.8.8
  - path: /etc/keepalived/keepalived.conf
    content: ${keepalived_config}
    encoding: b64

datasource:
  NoCloud:
    meta-data:
      ts_key: ${ts_key}
      local_hostname: ${hostname}
